# Spacelight

./: build.gradle  fuck.jks  local.properties  private_key.pepk
app/: agconnect-services.json  build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/appsforkids/pasz/spacelight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsforkids/pasz/spacelight/: AddToRealm.java  App.java  ColorController.java  DownloadFileFromURL.java  LoadMelody.java  MainActivity.java  MyObjects.java  ReadJson.java  RevolutionAnimationView.java  SplashActivity.java
app/src/main/java/com/appsforkids/pasz/spacelight/Adapters/: ImageAdapter.java  ListImageAdapter.java  ListMusicAdapter.java  LottieAdapter.java  MyFragmentStatePagerAdapter.java  MyPagerAdapter.java  PagerAdapter.java  RVAdapter.java  RecyclerViewAdapter.java  ShopAdapter.java
app/src/main/java/com/appsforkids/pasz/spacelight/Builder/: Alert.java
app/src/main/java/com/appsforkids/pasz/spacelight/Fabrica/: MyMenuItems.java
app/src/main/java/com/appsforkids/pasz/spacelight/Fragments/: AudioListFragment.java  BackgroundFragment.java  BackgroundsFragment.java  BgListFragment.java  DownloadMusicList.java  DownloadedList.java  GalleryList.java  HatsFragment.java  Image.java  ImageFragment.java  ImgeList.java  ImgeListFragment.java  InternetNightlightFragment.java  LottieFragment.java  LottieImage.java  LottieImageFragment.java  LottieList.java  MainFragment.java  MelodyListFragment.java  MessageFragment.java  MusicGallery.java  PagerFragment.java  PlayList.java  SavedMusicList.java  SimpleMessageFragment.java  TimerFragment.java  ToastFragment.java
app/src/main/java/com/appsforkids/pasz/spacelight/Interfaces/: ChangeColors.java  DoThisAction.java  DownloadAndDelete.java  DownloadButton.java  FileIsDownloaded.java  GetActionFromAdapter.java  GetJson.java  PlayMyMusic.java  SetOnClick.java
app/src/main/java/com/appsforkids/pasz/spacelight/Models/: Nightlight.java
app/src/main/res/anim/: rotate.xml  slide_from_down.xml  slide_in_up.xml  trans_anim.xml  trans_anim2.xml
app/src/main/res/drawable/: alien.xml  anim_vector_gradient.xml  bt_play.xml  button_gradient.xml  c_blue.xml  c_green.xml  c_orange.xml  c_red.xml  c_yellow.xml  default_dot.xml  delete.xml  delete_vector_gradient.xml  download.xml  download_vector_gradient.xml  gr_blue.xml  gr_blue_0.xml  gr_blue_1.xml  gr_blue_2.xml  gr_blue_3.xml  gr_blue_4.xml  gr_blue_5.xml  gr_blue_6.xml  gr_blue_7.xml  gr_dark.xml  gr_dark_2.xml  gr_green.xml  gr_green_0.xml  gr_green_2.xml  gr_green_3.xml  gr_orange_1.xml  gr_pink_1.xml  gr_pink_2.xml  gr_pink_22.xml  gr_pink_3.xml  gr_pink_4.xml  gr_pink_5.xml  gr_pink_6.xml  gr_red.xml  gr_white.xml  gr_white_2.xml  (+42 more)
app/src/main/res/drawable-v22/: anim_s.xml  button1.xml  home_s.xml  lock_b.xml  paint_s.xml  pause_b.xml  plus_bt.xml  suit_s.xml  time_s.xml
app/src/main/res/drawable-v24/: bt_pause.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: alert_fragment.xml  audiolist.xml  backgrounds_fragment.xml  bg_list.xml  download_ml.xml  fragments.xml  galery_l.xml  image_list_fragment.xml  item.xml  item_bg.xml  item_lottie.xml  item_music.xml  lottie_fragment.xml  main.xml  main_fragment.xml  message_fragment.xml  music_galery.xml  my_music_list.xml  pager_fragment.xml  shop_item_fragment.xml  simple_message_fragment.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  timer_fragment.xml  toast_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_icon.xml
app/src/main/res/values/: buttons_menu.xml  colors.xml  dimens.xml  ic_icon.xml  ids.xml  messages.xml  nightlighters.xml  string.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: string.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: string.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/values-uk/: string.xml
app/src/test/java/com/appsforkids/pasz/spacelight/: ExampleUnitTest.java
(+13 files in other folders)
