plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 32
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.appsforkids.pasz.spacelight"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 4
        multiDexEnabled true
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.appsforkids.pasz.spacelight'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'fr.nicolaspomepuy:discreetapprate:2.0.3@aar'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation files('libs/easyandroidanimationslibrary-v0.5.jar')
    implementation platform('com.google.firebase:firebase-bom:31.0.2')

}