plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdk 33
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.appsforkids.pasz.spacelight"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 11
        multiDexEnabled true
        versionName "2.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.appsforkids.pasz.spacelight'

    lintOptions {
        baseline file("lint-baseline.xml")
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'fr.nicolaspomepuy:discreetapprate:2.0.4@aar'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation files('libs/easyandroidanimationslibrary-v0.5.jar')
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation "androidx.media:media:1.6.0"

    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'

}