<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1237459888817948/8632786725"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck">

    </com.google.android.gms.ads.AdView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        ads:layout_constraintBottom_toTopOf="@+id/audio_name"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/adView">

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home_b"
            android:layout_width="@dimen/play_buttons_size"
            android:layout_height="match_parent"
            ads:srcCompat="@drawable/settings_vector_gradient" />

        <ImageView
            android:id="@+id/melody_list"
            android:layout_width="@dimen/play_buttons_size"
            android:layout_height="@dimen/play_buttons_size"
            ads:srcCompat="@drawable/list_vector_gradient" />

        <ImageView
            android:id="@+id/play_p"
            android:layout_width="@dimen/play_buttons_size"
            android:layout_height="match_parent"
            ads:srcCompat="@drawable/play_vector_gradient" />

        <ImageView
            android:id="@+id/right_p"
            android:layout_width="@dimen/play_buttons_size"
            android:layout_height="match_parent"
            ads:srcCompat="@drawable/next_vector_gradient" />

        <ImageView
            android:id="@+id/random_list"
            android:layout_width="@dimen/play_buttons_size"
            android:layout_height="match_parent"
            ads:srcCompat="@drawable/random_vector_gradient" />

    </LinearLayout>

    <TextView
        android:id="@+id/audio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="sound name"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        ads:layout_constraintBottom_toTopOf="@+id/player"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <!--        ads:layout_constraintTop_toBottomOf="@+id/adView" -->


</androidx.constraintlayout.widget.ConstraintLayout>