<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:easytabs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--   ads:adUnitId="ca-app-pub-1237459888817948/8632786725"-->
    <!-- пробний ads:adUnitId="ca-app-pub-3940256099942544/6300978111"-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <com.airbnb.lottie.LottieAnimationView-->
        <!--            android:id="@+id/lottie_nl"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            ads:layout_constraintBottom_toTopOf="@+id/tab_l2"-->
        <!--            ads:layout_constraintEnd_toEndOf="parent"-->
        <!--            ads:layout_constraintStart_toStartOf="parent"-->
        <!--            ads:layout_constraintTop_toTopOf="@+id/lock_frame"-->
        <!--            app:lottie_autoPlay="true"-->
        <!--            app:lottie_loop="true"-->
        <!--            app:lottie_rawRes="@raw/coala" />-->


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:contentDescription="@string/again"
            android:focusable="true"
            ads:layout_constraintBottom_toTopOf="@+id/tab_l2"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck">

        </androidx.viewpager.widget.ViewPager>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_l2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:contentDescription="@string/again"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>