<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".MainActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/main_lottie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        ads:layout_constraintBottom_toBottomOf="@+id/audio_name"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/adView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/butterfly" />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        ads:layout_constraintBottom_toTopOf="@+id/frameLayout"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/adView">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:layout_constraintBottom_toTopOf="@+id/audio_name"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/home_b"
                android:layout_width="@dimen/play_buttons_size"
                android:layout_height="match_parent"
                android:contentDescription="@string/home"
                ads:srcCompat="@drawable/settings_vector_gradient" />

            <ImageView
                android:id="@+id/melody_list"
                android:layout_width="@dimen/play_buttons_size"
                android:layout_height="@dimen/play_buttons_size"
                ads:srcCompat="@drawable/list_vector_gradient" />

            <ImageView
                android:id="@+id/play_p"
                android:layout_width="@dimen/play_buttons_size"
                android:layout_height="match_parent"
                ads:srcCompat="@drawable/play_vector_gradient" />

            <ImageView
                android:id="@+id/right_p"
                android:layout_width="@dimen/play_buttons_size"
                android:layout_height="match_parent"
                ads:srcCompat="@drawable/next_vector_gradient" />

            <ImageView
                android:id="@+id/random_list"
                android:layout_width="@dimen/play_buttons_size"
                android:layout_height="match_parent"
                ads:srcCompat="@drawable/repeat_vector_gradient" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

    <TextView
        android:id="@+id/audio_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#49000000"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="0dp"

        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#9BF1F1F1"
        android:textSize="12sp"

        android:visibility="visible"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1237459888817948/8632786725"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck">

    </com.google.android.gms.ads.AdView>

    <!--        ads:layout_constraintTop_toBottomOf="@+id/adView" -->


</androidx.constraintlayout.widget.ConstraintLayout>